# SeleniumProject

./: README.md  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 179025c92fbe8df7.json  b37365c7e4853d03.json  e8e974b3e64eed88.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
allure-results/: 3ce11826-a673-4945-868c-d90b94f06612-result.json  84f6641e-f9e8-4e8a-a129-710bc720adde-container.json  97d8c5db-01cd-4984-a9a7-434b805de302-result.json  a82e4bee-f918-4cff-942c-f4b7199e15c0-container.json  e39e639b-87cb-41f2-ab84-6468f169cf93-container.json  e40cf347-4e25-4ae0-8607-4020940d67bc-result.json  fe51c30f-81ee-4110-8ac1-e8e9f2ab93b8-container.json
src/main/java/org/example/: App.java
src/main/java/org/example/pages/: AddCandidatePage.java  AdminPage.java  BasePage.java  DashboardPage.java  LoginPage.java  MyInfoPage.java  RecruitmentPage.java
src/main/java/org/example/utils/: ExcelUtils.java  PropertyUtils.java  ReportUtils.java
src/main/resources/: application.properties
src/test/java/org/example/: AddCandidateTest.java  AdminTest.java  AppTest.java  BaseTest.java  DashboardTest.java  LoginTest.java  RecruitmentTest.java
testdata/: Book.xlsx  DataTests.xlsx
